SystemYuyitos/SystemYuyitos/Listas/Inventario.xaml

<Controls:MetroWindow  x:Class="SystemYuyitos.Inventario"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemYuyitos"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        Title="Inventario" Background="DarkGray" Height="596" Width="934.668" Closing="MetroWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="628*"/>
        </Grid.ColumnDefinitions>
        <Controls:Tile Margin="661,-5,21,477" Width="Auto" Height="Auto" Background="{x:Null}" Grid.Column="1">
            <Controls:Tile.Effect>
                <DropShadowEffect/>
            </Controls:Tile.Effect>
            <Image Source="/SystemYuyitos;component/Imagenes/almacen.png" Height="104" Width="143"></Image>
        </Controls:Tile>
        <DataGrid x:Name="dgProducto" HorizontalAlignment="Left" Height="332" Margin="36,137,0,0" VerticalAlignment="Top" Width="845" IsReadOnly="True" Grid.ColumnSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id_producto}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding NombreProd}" ClipboardContentBinding="{x:Null}" Header="Nombre"/>
                <DataGridTextColumn Binding="{Binding Precio_venta}" ClipboardContentBinding="{x:Null}" Header="Precio Venta"/>
                <DataGridTextColumn Binding="{Binding Precio_compra}" ClipboardContentBinding="{x:Null}" Header="Precio Compra"/>
                <DataGridTextColumn Binding="{Binding Stock}" ClipboardContentBinding="{x:Null}" Header="Stock"/>
                <DataGridTextColumn Binding="{Binding Proveedor.NombreProv}" ClipboardContentBinding="{x:Null}" Header="Proveedor"/>
                <DataGridTextColumn Binding="{Binding Familia.Nombre_familia}" ClipboardContentBinding="{x:Null}" Header="Familia"/>
                <DataGridTextColumn Binding="{Binding Tipo_producto.Nombre_tipo_prod}" ClipboardContentBinding="{x:Null}" Header="Tipo Producto"/>
                <DataGridTextColumn Binding="{Binding Fecha_elaboracion,StringFormat=\{0:dd-MM-yyyy\}}" ClipboardContentBinding="{x:Null}" Header="Fecha Elaboracion"/>
                <DataGridTextColumn Binding="{Binding Fecha_vencimiento,StringFormat=\{0:dd-MM-yyyy\}}" ClipboardContentBinding="{x:Null}" Header="Fecha Vencimiento"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnVolver1" 
            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
            BorderBrush="Transparent"
            ToolTip="Volver a Menú" Click="BtnVolver_Click" Margin="10,490,827,20" Grid.ColumnSpan="2">
            <Image Source="/SystemYuyitos;component/Imagenes/baaaack.png" Width="55" Height="55" Stretch="Fill" />
        </Button>
        <Label Content="Inventario Productos" HorizontalAlignment="Left" Margin="36,61,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="222" Grid.ColumnSpan="2"/>
    </Grid>
</Controls:MetroWindow>