SystemYuyitos/SystemYuyitos/Listas/Inventario.xaml

<Controls:MetroWindow  x:Class="SystemYuyitos.Inventario"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemYuyitos"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        Title="Inventario" Background="DarkGray" Height="596" Width="934.668">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="628*"/>
        </Grid.ColumnDefinitions>
        <Controls:Tile Margin="661,-5,21,477" Width="Auto" Height="Auto" Background="{x:Null}" Grid.Column="1">
            <Controls:Tile.Effect>
                <DropShadowEffect/>
            </Controls:Tile.Effect>
            <Image Source="/SystemYuyitos;component/Imagenes/almacen.png" Height="104" Width="143"></Image>
        </Controls:Tile>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="309,132,0,0" VerticalAlignment="Top" Width="75"  BorderBrush="{x:Null}" Background="Black" Foreground="White" Grid.Column="1" FontSize="14" Height="36" Click="BtnBuscar_Click"/>
        <DataGrid x:Name="dgProducto" HorizontalAlignment="Left" Height="259" Margin="48,191,0,0" VerticalAlignment="Top" Width="605" IsReadOnly="True" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdProducto}" ClipboardContentBinding="{x:Null}" Header="Código"/>
                <DataGridTextColumn Binding="{Binding NombreProd}" ClipboardContentBinding="{x:Null}" Header="Nombre"/>
                <DataGridTextColumn Binding="{Binding PrecioVenta}" ClipboardContentBinding="{x:Null}" Header="Precio"/>
                <DataGridTextColumn Binding="{Binding Categoria}" ClipboardContentBinding="{x:Null}" Header="Categoria"/>
                <DataGridTextColumn Binding="{Binding Cantidad}" ClipboardContentBinding="{x:Null}" Header="Cantidad"/>
                <DataGridTextColumn Binding="{Binding FechaIngreso}" ClipboardContentBinding="{x:Null}" Header="Fecha Ingreso"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtBuscarProd" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Código" Height="36" Margin="48,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="14" Grid.Column="1"/>
        <Label Content="Código Producto" HorizontalAlignment="Left" Margin="48,98,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Grid.Column="1"/>
        <Button x:Name="btnVolver1" 
            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
            BorderBrush="Transparent"
            ToolTip="Volver a Menú" Click="BtnVolver_Click" Margin="10,490,827,20" Grid.ColumnSpan="2">
            <Image Source="/SystemYuyitos;component/Imagenes/baaaack.png" Width="55" Height="55" Stretch="Fill" />
        </Button>
    </Grid>
</Controls:MetroWindow>