SystemYuyitos/SystemYuyitos/Recepcion_Orden_Compra.xaml

<Controls:MetroWindow x:Class="SystemYuyitos.Recepcion_Orden_Compra"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemYuyitos"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        Title="Recepcion_Orden_Compra" Height="596" Width="934.668">
    
    <Grid Background="DarkGray">
        <Label x:Name="label_Copy3" Content="N° Orden Compra:" HorizontalAlignment="Left" Margin="76,90,0,0" VerticalAlignment="Top" OpacityMask="Black" Foreground="White" RenderTransformOrigin="0.8,0.498" Height="26" Width="108"/>
        <Button x:Name="button3" Content="Visualizar orden" HorizontalAlignment="Left" Margin="319,92,0,0" VerticalAlignment="Top" Width="111" Height="26"/>
        <Button x:Name="button" Content="Confirmar Recepcion" HorizontalAlignment="Left" Margin="99,476,0,0" VerticalAlignment="Top" Width="168"/>
        <Button x:Name="button1" Content="DENEGAR RECEPCION" HorizontalAlignment="Left" Margin="294,476,0,0" VerticalAlignment="Top" Width="177"/>
        <DatePicker HorizontalAlignment="Left" Margin="164,361,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Fecha Recepcion:" HorizontalAlignment="Left" Margin="58,360,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Comentarios:" HorizontalAlignment="Left" Margin="79,391,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="62" Margin="164,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="65" Margin="736,10,0,0" VerticalAlignment="Top" Width="115" Source="Imagenes/almacen.png"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="189,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="519,141,0,0" VerticalAlignment="Top" Height="190" Width="379">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="N° RECEPCION"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="N° ORDEN"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ESTADO"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="     COMENTARIO     "/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="34,141,0,0" VerticalAlignment="Top" Height="190" Width="445">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Proveedor   "/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="          Producto          "/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad x pack"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Valor   "/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button3_Copy" Content="Listar Ordenes" HorizontalAlignment="Left" Margin="435,92,0,0" VerticalAlignment="Top" Width="111" Height="26"/>
        <Button x:Name="btnVolver1" 
            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
            BorderBrush="Transparent"
            ToolTip="Volver a Menú" Click="BtnVolver_Click" Margin="10,490,822,20">
            <Image Source="Imagenes/baaaack.png" Width="55" Height="55" Stretch="Fill" />
        </Button>
    </Grid>
</Controls:MetroWindow>